# GitGists

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/danilov/gitgists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/danilov/gitgists/: GistApi.java  GistApp.java  MainActivity.java  SpiceService.java
app/src/main/java/ru/danilov/gitgists/activities/: CategoryActivity.java  DetailActivity.java  TabActivity.java
app/src/main/java/ru/danilov/gitgists/activitys/: CategoryActivity.java  DetailActivity.java  SpiceActivity.java  TabActivity.java
app/src/main/java/ru/danilov/gitgists/api/: GistApi.java  SpiceService.java
app/src/main/java/ru/danilov/gitgists/api/model/: File.java  Gist.java  Owner.java
app/src/main/java/ru/danilov/gitgists/api/requests/: BaseApiRequest.java  GetAllPublicRequest.java
app/src/main/java/ru/danilov/gitgists/fragments/: AllPublicFragment.java  BaseGistsFragment.java  NotesFragment.java  SpiceFragment.java
app/src/main/java/ru/danilov/gitgists/model/: File.java  Gist.java  Owner.java
app/src/main/java/ru/danilov/gitgists/requests/: BaseApiRequest.java  GetAllPublicRequest.java
app/src/main/res/layout/: activity_main.xml  all_fragment.xml  category_activity.xml  detail_activity.xml  gist_item.xml  tab_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/test/java/ru/danilov/gitgists/: ExampleUnitTest.java
